.achievements-fieldset {
  box-sizing: border-box;
  padding: 40px 6% 10px;
  background: @color-grey-light;

  &__title {
    width: 250px;
    margin: 0 auto 40px;
    color: @color-pink;
    font-size: @fs-14;
    font-weight: normal;
    line-height: @lh-18;
    text-transform: uppercase;
  }

  &__column-wrap {
    width: 280px;
    margin: 0 auto;
  }

  &__column {
    text-align: left;
  }

  &__title--desktop {
    display: none;
  }

  @media @tablet-width {
    position: relative;
    order: 3;
    margin: 0 0 40px;
    padding: 33px 9.3%;
    border: 2px solid #e5e5e5;
    background: @color-white;

    &__title {
      line-height: @lh-30;
      text-align: center;
    }

    &__title--mobile {
      display: none;
    }

    &__title--desktop {
      display: block;
      min-width: 436px;
      margin-bottom: 0;
      padding: 0;
    }

    @-moz-document url-prefix() {
      &__title--desktop {
        .mozilla-legend-centering;
      }
    }

    &__column-wrap {
      width: auto;
      margin-left: 0;
    }
  }

  @media @desktop-width {
    width: 100%;
    margin-bottom: 53px;
    padding: 41px 6.1% 13px;

    &__column-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__column {
      max-width: 33%;
    }
  }
}
