.achievements-field {
  box-sizing: border-box;
  padding: 40px 6% 10px 6%;
  border: none;
  background: @color-grey-light;

  &__title {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    color: @color-pink;
    font-size: @font-size-small;
    font-weight: normal;
    line-height: 1.3;
    text-transform: uppercase;
  }

  &__column-wrap {
    width: 280px;
    margin: 0 auto;
  }

  &__column {
    text-align: left;
  }

  &__title--max {
    display: none;
  }

  @media @tablet-width {
    order: 3;
    margin: 40px 0;
    margin-top: 0;
    padding: 33px 9.3%;
    border: 2px solid #e5e5e5;
    background: @color-white;

    &__title {
      line-height: 2.14;
    }

    &__title--min {
      display: none;
    }

    &__title--max {
      display: block;
      min-width: 436px;
      margin-bottom: 0;
      padding: 0;
    }

    &__column-wrap {
      width: auto;
      margin-left: 0;
    }
  }

  @media @desktop-width {
    width: 100%;
    margin-bottom: 53px;
    padding: 41px 6.1% 13px 6.1%;

    &__column-wrap {
      display: flex;
      //flex-direction: column;
      flex-wrap: wrap;
      //height: 200px;
      //flex-shrink: 1;
      justify-content: space-between;
      //column-count: 3;
      //column-gap: 10px;
      //column-fill: balance;
    }

    &__column {
      max-width: 33%;
    }
  }
}
