.application-field {
  box-sizing: border-box;
  padding: 33px 6% 7px 6%;
  border: none;
  background: @color-grey-light;

  &__title {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    color: @color-pink;
    font-size: @font-size-small;
    font-weight: normal;
    line-height: 1.3;
    text-transform: uppercase;
  }

  &__input-wrap {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: 0 auto;
    align-items: flex-start;
  }

  &__title--max {
    display: none;
  }

  @media @tablet-width {
    order: 1;
    margin: 40px 0 60px 0;
    padding: 33px 9.3%;
    border: 2px solid #e5e5e5;
    background: @color-white;

    &__title {
      line-height: 2.14;
    }

    &__title--min {
      display: none;
    }

    &__title--max {
      display: block;
      min-width: 367px;
      margin-bottom: 0;
      padding: 0;
    }

    &__input-wrap {
      margin-left: 0;
    }
  }

  @media @desktop-width {
    width: 46%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 54px;
    padding: 33px 7.9%;
    padding-top: 41px;
    padding-bottom: 20px;
  }
}
