.checkbox-field {
  display: flex;
  align-items: center;
  margin: 0 auto 43px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color:  transparent;

  &:hover .checkbox-field__checkbox {
    border-color: #283645;
  }

  &:active .checkbox-field__checkbox {
    border-color: #d22856;
  }

  &__checkbox {
    position: relative;
    min-width: 38px;
    height: 38px;
    margin-right: 30px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
  }

  &__input:checked ~ .checkbox-field__checkbox {
    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 2px;
      border-radius: 5px;
      background-color: #d4305c;
    }

    &::before {
      top: 60%;
      left: 20%;
      width: 10px;
      transform: rotate(45deg);
    }

    &::after {
      top: 47%;
      left: 31%;
      width: 22px;
      transform: rotate(-47deg);
    }
  }

  &__input {
    display: none;
  }

  &__input-text {
    font-size: @fs-18;
    font-weight: normal;
    line-height: 20px;
  }

  @media @tablet-width {
    margin-left: 0;
    margin-right: 20px;
  }
}

