.contacts-map {
  position: relative;
  width: 100%;
  min-height: 130px;
  padding-top: 30%;
  font-size: 0;
  background: url('../../img/map-small.png') no-repeat bottom;
  background-size: cover;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 311px;
    background:  url('../../img/bg-triangle-white-footer.svg') no-repeat center -180px;
  }

  @media (min-width: 500px) {
  padding-top: 30%;

    &::before {
      background:  url('../../img/bg-triangle-white-footer.svg') no-repeat center -170px;
    }
}

  @media (min-width: 600px) {
    padding-top: 35%;
    background: url('../../img/map-mid.png') no-repeat bottom;
    background-size: cover;

    &::before {
      background:  url('../../img/bg-triangle-white-footer.svg') no-repeat center -135px;
    }
  }

  @media (min-width: 1000px) {
    padding-top: 33%;
    background: url('../../img/map-big.png') no-repeat bottom;
    background-size: cover;

    &::before {
      background:  url('../../img/bg-triangle-white-footer.svg') no-repeat center -90px;
    }
  }

  @media (min-width: 1400px) {
    padding-top: 25%;
    background: url('../../img/map-big.png') no-repeat  0 -220px;
    background-size: cover;

    &::before {
      background:  url('../../img/bg-triangle-white-footer.svg') no-repeat center -70px;
    }
  }

  @media (min-width: 1700px) {
    padding-top: 19%;
    background: url('../../img/map-big.png') no-repeat  0 -300px;
    background-size: cover;

    &::before {
      background:  url('../../img/bg-triangle-white-footer.svg') no-repeat center -70px;
    }
  }

  @media (min-width: 2000px) {
    padding-top: 15%;
    background: url('../../img/map-big.png') no-repeat  0 -400px;
    background-size: cover;

    &::before {
      background:  url('../../img/bg-triangle-white-footer.svg') no-repeat center -40px;
    }
  }

  @media (min-width: 2200px) {
    padding-top: 15%;
    background: url('../../img/map-big.png') no-repeat  0 -440px;
    background-size: cover;

    &::before {
      background:  url('../../img/bg-triangle-white-footer.svg') no-repeat center -10px;
    }
  }

  @media (min-width: 2400px) {
    padding-top: 15%;
    background: url('../../img/map-big.png') no-repeat  0 -530px;
    background-size: cover;

    &::before {
      background:  url('../../img/bg-triangle-white-footer.svg') no-repeat center -10px;
    }
  }
}
