.contacts-fieldset {
  margin: 0;
  padding: 30px 0 35px;

  &__title {
    display: none;
  }

  &__item {
    display: block;
    width: 280px;
    margin: 0 auto 20px;
    text-align: left;
  }

  &__field-name {
    margin-left: 23px;
    color: @color-pink;
    font-size: @fs-14;
    font-weight: normal;
    line-height: @lh-30;
    text-transform: uppercase;

    &--desktop {
      display: none;
    }
  }

  &__input-wrap {
    position: relative;
    display: block;
  }

  @media @tablet-width {
    order: 2;
    position: relative;
    display: block;
    margin-bottom: 60px;
    padding: 20px 9.3%;
    border: 2px solid #e6e6e6;

    &__title {
      display: block;
      min-width: 260px;
      margin: 0 auto;
      padding: 0;
      font-size: @fs-14;
      color: @color-pink;
      font-weight: normal;
      line-height: @lh-30;
      text-transform: uppercase;
      text-align: center;
    }

    &__item {
      width: 100%;
    }

    &__field-name {
      margin: 15px 0 0 19px;

      &--mobile {
        display: none;
      }

      &--desktop {
        display: block;
      }
    }

    &__input-wrap {
      flex-grow: 1;

      &--phone-icon::before,
      &--email-icon::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 62px;
        height: 100%;
      }

      &--phone-icon::before {
        background: #e5e5e5 url('../img/icon-phone.svg') no-repeat center;
      }

      &--email-icon::before {
        background: #e5e5e5 url('../img/icon-mail.svg') no-repeat center;
      }
    }

    @-moz-document url-prefix() {
      &__title {
        .mozilla-legend-centering;
      }
    }

    &--min {
      display: none;
    }
  }

  @media @desktop-width {
    width: 100%;
    margin-bottom: 52px;
    padding: 30px 6.1% 17px;

    &__item {
      width: 45.5%;
      margin: 0;
    }

    &__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }
}
