.contest-form {
  padding: 33px 0 30px 0;
  background: @color-white;
  text-align: center;

  &__title {
    width: 280px;
    margin: 0 auto 40px auto;
    font-size: @font-size-small;
    font-weight: normal;
    line-height: 2.14;
  }

  &__hidden-text {
    display: none;
  }

  &__send-form {
    margin-left: auto;
    margin-right: auto;
  }

  &__required-text {
    color: @color-black;
    text-transform: uppercase;

    span {
      color: @color-pink;
    }

    &--desktop {
      display: none;
    }
  }

  @media @tablet-width {
    display: flex;
    flex-direction: column;
    max-width: 816px;
    margin: 0 auto;
    padding: 40px 4.7%;

    &__title {
      width: 500px;
      font-size: @font-size-main;
      line-height: 1.66;
    }

    &__hidden-text {
      display: inline;
    }

    &__send-form {
      display: flex;
      justify-content: space-between;
      margin: 0;
      order: 5;
    }

    &__required-text {
      margin-top: auto;
      margin-bottom: auto;
    }
  }

  @media @desktop-width {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1170px;
    padding: 80px 10.3% 33px 10.3%;

    &__title {
      width: 770px;
      margin: 0 auto 50px auto;
    }

    &__hidden-text {
      display: inline;
    }

    &__send-form {
      width: 100%;
    }

    &__required-text {

      &--mobile {
        display: none;
      }

      &--desktop {
        display: block;
      }
    }
  }
}
