.download-app {
  background-color: #1d2631;

  &__content {
    padding: 20px;
    text-align: center;
  }

  &__title {
    display: none;
  }

  &__icons-list {
    margin: 0 0 10px;
    padding: 0;
    font-size: 0;
    list-style: none;

    li {
      display: inline-block;
      vertical-align: bottom;
      margin: 0 15px;
    }
  }

  &__icon {
    display: block;
    width: 50px;
    height: 60px;
    text-decoration: none;

    &:visited {
      color: @color-white;
    }

    &--apple {
      height: 56px;
      background: url('../img/logo-apple.svg') no-repeat center;
    }

    &--android {
      height: 51px;
      background: url('../img/logo-android.svg') no-repeat center;
    }

    &--windows {
      height: 50px;
      background: url('../img/logo-microsoft.svg') no-repeat center;
    }
  }

  &__text {
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    font-size: @fs-14;
    font-weight: 100;
    line-height: @lh-24;
    color: @color-white;
  }

  @media @mobile-width-only {
    &::before {
      content: '';
      display: block;
      height: 463px;
      background:
              url('../img/iphone-hand-mobile@1x.png') no-repeat 40% bottom,
              url('../img/bg-back-mobile@1x.jpg') no-repeat center;
      background-size: auto, cover;

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background:
                url('../img/iphone-hand-mobile@2x.png') no-repeat 40% bottom,
                url('../img/bg-back-mobile@2x.jpg') no-repeat center;
        background-size: 260px, cover;
      }
    }
  }

  @media @tablet-width {
    padding: 210px 5% 60px;
    background:
      url('../img/iphone-hand-tablet@1x.png') no-repeat center bottom,
      url('../img/bg-back-tablet@1x.jpg') no-repeat center;
    background-color: #1d2631;
    background-size: 600px, cover;

    @media (min-resolution: 144dpi) and (min-resolution: 1.5dppx) {
      background:
              url('../img/iphone-hand-tablet@2x.png') no-repeat center bottom,
              url('../img/bg-back-tablet@2x.jpg') no-repeat center;
      background-color: #1d2631;
      background-size: 600px, cover;
    }

    &::before {
      display: none;
    }

    &__content {
      padding: 0;
      width: 300px;
      margin: 0 62% 0 auto;
    }

    &__title {
      display: block;
      max-width: 200px;
      margin: 0 auto 35px;
      font-size: @fs-40;
      font-weight: 100;
      line-height: @lh-52;
      color: @color-white;
    }
  }

  @media @desktop-width {
    background:
      url('../img/iphone-hand-desktop@1x.png') no-repeat center bottom,
      url('../img/bg-back-desktop@1x.jpg') no-repeat center;
    background-color: #1d2631;
    background-size: 750px, cover;

    @media (min-resolution: 144dpi) and (min-resolution: 1.5dppx) {
      background:
              url('../img/iphone-hand-desktop@2x.png') no-repeat center bottom,
              url('../img/bg-back-desktop@2x.jpg') no-repeat center;
      background-color: #1d2631;
      background-size: 750px, cover;
    }
  }
}
