.main-menu {

  &__close-button::before,
  &__close-button::after {
    content: '';
    position: absolute;
    height: 5px;
    border-radius: 5px;
    background-color: #ffffff;
  }

  &__close-button::before {
    top: 42%;
    left: -10%;
    width: 30px;
    transform: rotate(45deg);
  }

  &__close-button::after {
    top: 42%;
    left: -10%;
    width: 30px;
    transform: rotate(-45deg);
  }

  &__item:visited {
    color: @color-white;
  }

  &__item--active:hover {
    cursor: default;
  }

  &__toggle {
    display: block;
    margin-top: 5px;
    cursor: pointer;
  }

  &__close-button {
    position: relative;
    width: 30px;
    height: 30px;
    //margin-top: 5px;
    border: none;
    outline: none;
    background: transparent;
  }

  &__wrap {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 1;
  }

  &__wrap--show {
    display: block;
  }

  &__list {
    min-width: 280px;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    background-color: @color-blue-dark;

    li {
      min-height: 65px;
      border-top: 1px solid #000000;
      box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
    }

    li:last-child {
      border-bottom: 1px solid #000000;
    }
  }

  &__top-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 20px 0px 20px;
    box-sizing: border-box;
  }

  &__item {
    font-size: @font-size-main;
    font-weight: bold;
    line-height: 65px;
    text-transform: uppercase;
    text-decoration: none;
    color: @color-white;
  }

  @media @tablet-width {
    margin-top: 20px;

    &__top-item {
      padding: 27px 4.7% 35px 4.7%;
    }

    &__close-button {
      margin-top: 10px;
    }
  }

  @media @desktop-width {
    width: 65%;

    &__toggle {
      display: none;
    }

    &__wrap {
      display: block;
      position: static;
    }

    &__list {
      display: flex;
      justify-content: space-between;
      background-color: transparent;

      li {
        min-height: 0;
        border-top: none;
        box-shadow: none;
      }

      li:last-child {
        border-bottom: none;
      }
    }

    &__top-item {
      display: none;
    }

    &__item {
      text-transform: none;
      font-weight: normal;
      line-height: 1;
    }
  }
}
