.name-fieldset {
  margin-bottom: 43px;

  &__item {
    display: block;
    width: 280px;
    margin: 0 auto 20px;
    text-align: left;
  }

  &__field-name {
    margin-left: 23px;
    color: @color-pink;
    font-size: @fs-14;
    font-weight: normal;
    line-height: @lh-30;
    text-transform: uppercase;
  }

  &__input-wrap {
    position: relative;
    display: block;
  }

  @media @tablet-width {
    &__item {
      display: flex;
      align-items: center;
      width: auto;
    }

    &__field-name {
      margin-left: 0;
      margin-right: 20px;
    }

    &__input-wrap {
      flex-grow: 1;
      min-width: 400px;
    }
  }

  @media @desktop-width {
    width: 46%;
    padding-top: 17px;

    &__item {
      margin: 0 0 54px;
    }

    &__item:last-child {
      margin-bottom: 0;
    }

    &__input-wrap {
      min-width: 300px;
    }
  }
}