.page-title {
  box-sizing: border-box;
  min-height: 236px;
  padding: 40px 6%;
  padding-top: 53px;
  background: url('../../img/bg-back-mobile@1x.jpg') no-repeat top;
  text-align: center;

  &__text {
    width: 235px;
    margin: 44px auto 15px auto;
    color: @color-white;
    font-size: @font-size-big;
    font-weight: 100;
    line-height: 1.25;
  }

  @media @tablet-width {
    padding-top: 130px;
    background: url('../../img/back-tablet@1x.jpg') no-repeat;
    background-color: #1d2631;
    background-size: cover;

    &__text {
      width: 500px;
      font-size: 50px;
      line-height: 1.25;
    }
  }

  @media (min-width: 900px) {
    background: url('../../img/back-desktop.jpg') no-repeat;
    background-color: #1d2631;
    background-size: cover;
  }

  @media @desktop-width {
    padding-top: 130px;

    &__text {
      width: 760px;
      margin: 44px auto 60px auto;
    }

    &__text--photoblog {
      width: 500px;
    }
  }
}
