.radio-field {
  display: flex;
  align-items: center;
  max-width: 280px;
  margin: auto 0 35px;
  cursor: pointer;

  &:hover .radio-field__checkbox {
    border-color: #283645;
  }

  &:active .radio-field__checkbox {
    border-color: #d22856;
  }

  &__checkbox {
    display: inline-block;
    position: relative;
    min-width: 35px;
    height: 35px;
    margin-right: 30px;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    background-color: #ffffff;
  }

  &__input:checked ~ .radio-field__checkbox {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 15px;
      height: 15px;
      margin: auto;
      border-radius: 50%;
      background-color: #d22856;
    }
  }

  &__input {
    display: none;
  }

  &__input-text {
    font-size: @fs-18;
    font-weight: normal;
    line-height: @lh-30;
  }

  @media @desktop-width {
    margin-bottom: 35px;
  }
}

