.review-form {
  padding: 33px 0 30px;
  background: @color-white;
  text-align: center;

  &__title {
    width: 280px;
    margin: 0 auto 40px;
    font-size: @fs-14;
    font-weight: normal;
    line-height: @lh-30;
  }

  &__hidden-text {
    display: none;
  }

  &__send-button {
    margin: 0 auto;
  }

  &__text-block {
    display: block;
    max-width: 280px;
    margin: 0 auto;
    color: @color-black;
    text-transform: uppercase;

    span {
      color: @color-pink;
    }

    &--desktop {
      display: none;
    }
  }

  @media @tablet-width {
    display: flex;
    flex-direction: column;
    max-width: 816px;
    margin: 0 auto;
    padding: 40px 4.7%;

    &__title {
      width: 500px;
      font-size: @fs-18;
      line-height: @lh-30;
    }

    &__hidden-text {
      display: inline;
    }

    &__send-button {
      .clearfix();
      margin: 0;
      order: 5;
    }

    &__text-block {
      float: right;
      margin-top: 15px;
    }
  }

  @media @desktop-width {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1170px;
    padding: 80px 10.3% 0;

    &__title {
      width: 770px;
      margin: 0 auto 50px;
    }

    &__hidden-text {
      display: inline;
    }

    &__send-button {
      width: 100%;
    }

    &__text-block {
      &--mobile {
        display: none;
      }

      &--desktop {
        display: block;
        max-width: 400px;
      }
    }
  }
}
