.social-links {
  margin-bottom: 39px;
  padding: 0;
  list-style: none;
  font-size: 0;

  li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 8px;
  }

  &__icon {
    display: block;
    width: 51px;
    height: 51px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    text-decoration: none;
  }

  &__icon--twitter {
    background: url('../../img/icon-twitter.svg') no-repeat center;
  }

  &__icon--facebook {
    background: url('../../img/icon-facebook.svg') no-repeat  center;
  }

  &__icon--youtube {
    background: url('../../img/icon-youtube.svg') no-repeat 55% center;
  }

  @media @tablet-width {
    margin-top: auto;
    margin-bottom: auto;
  }
}
