.text-field {
  display: block;
  width: 280px;
  margin: 0 auto 20px auto;
  text-align: left;

  &__input::-webkit-input-placeholder {color: @color-blue-dark;}
  &__input::-moz-placeholder {color: @color-blue-dark;}
  &__input:-ms-input-placeholder {color: @color-blue-dark;}
  &__input:-moz-placeholder {color: @color-blue-dark;}
  &__input:-ms-input-placeholder {color: @color-blue-dark;}

  &__input:focus::-webkit-input-placeholder {color: transparent;}
  &__input:focus::-moz-placeholder {color: transparent;}
  &__input:focus:-ms-input-placeholder {color: transparent;}
  &__input:focus:-moz-placeholder {color: transparent;}
  &__input:focus:-ms-input-placeholder  {color: transparent;}

  &__title {
    margin-left: 23px;
    color: @color-pink;
    font-size: @font-size-small;
    font-weight: normal;
    line-height: 2.14;
    text-transform: uppercase;
  }

  &__input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e7e7e7;
    border-radius: 2px;
    color: @color-blue-dark;
    font-size: @font-size-main;
    font-weight: normal;
    line-height: 1.66;
  }

  &--review {
    padding: 0;
    margin: 50px auto 47px auto;
    border: none;
  }

  &__title-review {
    margin: 0 auto 11px auto;
  }

  &__name-container {
    margin-bottom: 43px;
  }

  @media @tablet-width {
    width: auto;

    &__title {
      margin-left: 0;
      margin-right: 20px;
    }

    &__title-review {
      margin-left: auto;
      margin-right: auto;
    }

    &__input-wrap {
      flex-grow: 1;
      position: relative;
    }

    &--input-phone::before,
    &--input-email::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 62px;
      height: 100%;
    }

    &--input-phone::before {
      background: #e5e5e5 url('../../img/phone.png') no-repeat center;
    }

    &--input-email::before {
      background: #e5e5e5 url('../../img/email.png') no-repeat center;
    }

    &--name {
      display: flex;
      align-items: center;
      width: auto;
    }

    &--contacts {
      width: 100%;
    }

    &__title--contacts {
      margin-top: 15px;
      margin-left: 19px;
    }

    &--review {
      order: 4;
      margin: 0 0 40px 0;
      padding: 40px 9.3%;
      border: 2px solid #e5e5e5;
    }

    &__title-review {
      min-width: 260px;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      text-align: center;
    }
  }

  @media @desktop-width {
    &--name {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 54px;
    }

    &--review {
      width: 100%;
      margin-bottom: 65px;
      padding: 30px 6.1% 44px 6.1%;
    }

    &--contacts {
      width: 45.5%;
      margin: 0;
    }

    &__name-container {
      width: 46%;
      padding-top: 17px;
    }
  }
}
