body {
  margin: 0 auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  background-color: #f2f2f2;
  color: @color-blue-dark;
  font-family: opensans, Arial, sans-serif;
}

main {
  background-color: #ffffff;
}

h1, h2, h3, p {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.cover-div {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.review-form .error {
  border: 2px solid @color-pink-dark;
}

.review-form .error-text,
.review-form .help-message {
  position: absolute;
  display: block;
  font-size: @fs-14;
  text-transform: none;
  color: @color-pink-dark;
}

.review-form .help-message {
  color: @color-pink;
}
